# dubbo server yaml configure file

# application config
application:
  organization: "dubbo.io"
  name: "UserInfoServer"
  module: "dubbo-go user-info server"
  version: "0.0.1"
  environment: "dev"

# registry config
registries:
  "demoZk":
    protocol: "zookeeper"
    timeout: "3s"
    address: "zk-hs:2181"

# service config
services:
  "UserProvider":
    registry: "demoZk"
    protocol: "dubbo"
    interface: "org.apache.dubbo.UserProvider"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    params: { ut: other }
    methods:
      - name: "GetUser"
        retries: 1
        loadbalance: "random"

# protocol config
protocols:
  "dubbo":
    name: "dubbo"
    port: 20000