# dubbo client yaml configure file
# application config
application:
  organization: "dubbo.io"
  name: "UserInfoClient"
  module: "dubbo-go user-info client"
  version: "0.0.1"
  environment: "dev"

# registry config
registries:
  "demoZk":
    protocol: "zookeeper"
    timeout: "3s"
    address: "zk-hs:2181"
    username: ""
    password: ""

# reference config
references:
  "UserProvider":
    registry: "demoZk"
    protocol: "dubbo"
    interface: "org.apache.dubbo.UserProvider"