version: '3'

services:
  etcd:
    image: bitnami/etcd:3.5.2
    container_name: etcd
    environment:
      - "ALLOW_NONE_AUTHENTICATION=yes"
      - "ETCD_NAME=node1"
    ports:
      - "2379:2379"
      - "2380:2380"
